import java.util.Scanner;

class Loop2{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
        for(int i=0;i<t;i++){
            int a = sc.nextInt();
            int b = sc.nextInt();
            int n = sc.nextInt();
            
            for(int j=0;j<n;j++){
                a += b* (int)Math.pow(2,j);
                System.out.print(a+" ");
            }
            System.out.println( );
        }
		sc.close();
	}
}