import java.util.Scanner;
import java.util.*;
import java.io.*;
class Datatypes{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();

		for(int i=0;i<n;i++){
			try{
				 long x=sc.nextLong();
                System.out.println(x+" can be fitted in:");
                if(x>=-128 && x<=127)
                 {
                 	System.out.println("* byte");
                  	System.out.println("* short");
                 	 System.out.println("* int");
                 	System.out.println("* long");
                 }
                else if(x>=-32768 && x<=32767)
                {
                 System.out.println("* short");
                 System.out.println("* int");
                 System.out.println("* long");
             	}
                else if(x>=(long)Math.pow((-2),31) && x<=(long)(Math.pow(2,31)-1))
                 {
                 	System.out.println("* int");
                 	System.out.println("* long");
                 }
                else if(x>=(long)Math.pow((-2),63) && x<=(long)(Math.pow(2,63)-1))
                 {
                 	System.out.println("* long");
                 }
                
			}
			 catch(Exception e)
            {
                System.out.println(sc.next()+" can't be fitted anywhere.");
            }
		}
	}
}